* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #24324c;
  display: grid;
  place-items: center;
  grid-template-rows: 25% auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #dc762b;
}

::-moz-selection {
  color: #2a3e5f;
  background-color: #bdebff;
}

::selection {
  color: #2a3e5f;
  background-color: #bdebff;
}

#socials {
  position: absolute;
  top: 15px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
#socials a {
  color: #0e8fd8;
  text-decoration: none;
  position: relative;
}
#socials a:hover, #socials a:focus {
  outline: none;
  color: #bdebff;
}
#socials a:hover .tooltip-text, #socials a:focus .tooltip-text {
  visibility: visible;
  opacity: 1;
}
#socials a .tooltip-text {
  visibility: hidden;
  padding: 5px 10px;
  background-color: #2a3e5f;
  color: #dc762b;
  text-align: center;
  border-radius: 6px;
  border-top-right-radius: 0;
  white-space: nowrap;
  box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.2);
  /* tooltip position */
  position: absolute;
  z-index: 1;
  top: 150%;
  right: 8px; /* half of the icon width */
  /* fade in */
  opacity: 0;
  transition: opacity 0.3s;
  /* tooltip arrow */
}
#socials a .tooltip-text::after {
  content: "";
  border-left: 12px solid transparent;
  border-bottom: 8px solid #2a3e5f;
  position: absolute;
  bottom: 100%;
  right: 0;
}

header {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 15px;
  text-align: center;
}
header img {
  width: 50%;
}
header p {
  display: block;
}

main {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section {
  width: 100%;
  height: calc(50% - 10px);
  padding: 0 20px 20px;
  display: grid;
  place-items: center;
}
section div {
  width: 100%;
  height: 100%;
  position: relative;
}
section div .buttons-wrapper {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: flex-end;
}
section div .buttons-wrapper button {
  position: relative;
}

textarea ~ div button {
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  font-size: 1em;
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #24324c;
  color: #bdebff;
  transition: all 0.3s ease-in-out;
}
textarea ~ div button:active, textarea ~ div button:focus {
  outline-width: 1px;
  outline-color: #dc762b;
  outline-style: solid;
}
textarea ~ div button:hover {
  outline: none;
  background-color: #0e8fd8;
}

#text-to-translate {
  width: 100%;
  height: 100%;
  padding: 20px;
  resize: none;
  outline: none;
  background-color: #2a3e5f;
  color: #bdebff;
  border: none;
  border-radius: 16px;
  font-size: 1.2em;
  font-family: "Hack", monospace;
  white-space: pre-line;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
}
#text-to-translate::-moz-placeholder {
  color: #bdebff;
  opacity: 0.6;
}
#text-to-translate::placeholder {
  color: #bdebff;
  opacity: 0.6;
}

#translated-text {
  width: 100%;
  height: 100%;
  padding: 20px;
  resize: none;
  outline: none;
  background-color: #2a3e5f;
  color: #bdebff;
  border: none;
  border-radius: 16px;
  font-size: 1.2em;
  font-family: "Hack", monospace;
  white-space: pre-line;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
}
#translated-text::-moz-placeholder {
  color: #bdebff;
  opacity: 0.6;
}
#translated-text::placeholder {
  color: #bdebff;
  opacity: 0.6;
}

@media (max-width: 992px) {
  #socials {
    flex-direction: column;
    right: 15px;
  }
  #socials a .tooltip-text {
    top: 50%;
    right: 175%;
    transform: translateY(-50%);
    border-radius: 6px;
  }
  #socials a .tooltip-text::after {
    border-left: 8px solid #2a3e5f;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
  }
}
@media (max-width: 576px) {
  body {
    grid-template-rows: 20% auto;
  }
  header > p {
    width: 70%;
  }
  main {
    width: 90%;
  }
}/*# sourceMappingURL=styles.css.map */